views/layout.erb
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='/css/bootstrap.css'>
    <link rel='stylesheet' href='/css/main.css'>
    <title>bLoG</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="navbar">
          <div class="navbar-inner">
            <a class="brand" href="/">bLoG</a>
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/new_post">New entry</a></li>
              <li><a href="/admin_login">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
      <div class="row">
        <%= yield %>
        <div class="post span2">
          <p>You've visited this page <%= session["pageviews"] %> times.</p>
        </div>
      </div>
  </body>
</html>

views/layout.haml
!!! 5
%html
  %head
    %title bLoG
    %link{:href => "/css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "/css/main.css", :rel => "stylesheet"}/

  %body
    %section
      .container
        .navbar
          .navbar-inner
            %ul
            .nav
              %li
                %a{href:"/"}Home
                %a{href:"/new_post"}New entry
                %a{href:"/admin_login"}Login


      .row
      = yield
        .post
        .span2
          %p You've visited this page times
